FROM fedora:40 as builder

# at this point, it's assumed that the frr package has been
# extracted and we know exactly where it landed. We then specify this
# to the dockerfile
ARG LOCAL_PKG='frr/frr-9.1'
USER root

WORKDIR /fixmorph

# install the necessary dependencies

RUN dnf update -y
RUN dnf install -y git autoconf automake libtool make \
  readline-devel texinfo net-snmp-devel groff pkgconfig json-c-devel \
  pam-devel python3-pytest bison flex c-ares-devel python3-devel \
  python3-sphinx perl-core patch libcap-devel \
  elfutils-libelf-devel libunwind-devel protobuf-c-devel \
  pcre2-devel cmake openssl-devel openssl openssl-libs


# enable vim keybinds for everyone
RUN echo "set -o vi" >> /etc/bashrc
RUN echo "export VISUAL=vim" >> /etc/bashrc
# for sh
RUN echo "set -o vi" >> /etc/profile


# installing libyang
RUN git clone https://github.com/CESNET/libyang.git libyang-local
WORKDIR /fixmorph/libyang-local
RUN ls -al && git checkout v2.1.128
RUN mkdir build
WORKDIR /fixmorph/libyang-local/build
RUN cmake -D CMAKE_INSTALL_PREFIX:PATH=/usr \
      -D CMAKE_BUILD_TYPE:String="Release" ..
RUN make
RUN make install


WORKDIR /fixmorph

# needed to build frr
RUN groupadd -g 92 frr
RUN groupadd -r -g 85 frrvty
RUN useradd -u 92 -g 92 -M -r -G frrvty -s /sbin/nologin \
  -c "FRR FRRouting suite" -d /var/run/frr frr


COPY "${LOCAL_PKG}"  /frr


# building frr
WORKDIR /frr
ENV LD_LIBRARY_PATH /usr/lib/openssl
# RUN ls -al && exit 1
RUN ./bootstrap.sh
RUN echo "prefix is set to '${prefix}'" && exit 1
RUN ./configure \
    --prefix=/usr \
    --includedir=\${prefix}/include \
    --bindir=\${prefix}/bin \
    --sbindir=\${prefix}/lib/frr \
    --libdir=\${prefix}/lib/frr \
    --libexecdir=\${prefix}/lib/frr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --with-moduledir=\${prefix}/lib/frr/modules \
    --enable-configfile-mask=0640 \
    --enable-logfile-mask=0640 \
    --enable-snmp=agentx \
    --enable-multipath=64 \
    --enable-user=frr \
    --enable-group=frr \
    --enable-vty-group=frrvty \
    --with-pkg-git-version \
    --with-pkg-extra-version=-MyOwnFRRVersion \
	--with-crypto=openssl

RUN make
